:root {
    /*fonts*/
    --main-font: "Roboto";
    --secondary-font: 'Raleway';
    /*text colors*/
    --main-txt-cl: #212121;
    --secondary-txt-cl: #757575;
    --acent-txt-cl: #404BBF;
    /*bg colors*/

    --light-bg-cl: #F5F4FA;
    --dark-bg-cl: #2F303A;
    /*others*/
    --items-in-filtr:3;
    --ident:30px
}

img {
    display: block;
}

body {
    font-family: var(--main-font);

    color: var(--main-txt-cl);
}

.link {
    text-decoration: none;
    color: currentColor;
}

.list {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0px;
}

/* base styles*/
.btn {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    text-align: center;
    letter-spacing: 0.03em;
    color: #4D5AE5;
    cursor: pointer;
    font-family: Roboto;
    background-color: #F5F4FA;
    border-radius: 4px;
    border: none;
    padding: 12px 24px;


    transition-property: color,background-color,box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;

}

.btn:hover,
.btn:focus {
    color: #FFFFFF;
    background-color: var(--acent-txt-cl);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
     0px 1px 2px rgba(0, 0, 0, 0.08), 
     0px 2px 2px rgba(0, 0, 0, 0.12);
}


.conteiner {
    width: 100%;

}

@media screen and (min-width: 480px) {
    .conteiner{
        width: 428px;
        margin-left: auto;
        margin-right: auto;
       
    }
}
@media screen and (min-width: 768px) {
    .conteiner{
        width: 736px;
    }
}
@media screen and (min-width: 1200px) {
    .conteiner{
        width: 1200px;
    }
}
/* 
Style for header */
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 18px;
    line-height: calc(21 / 18);
    letter-spacing: 0.03em;
    color: #4D5AE5;
}

.logo-black {
    color: #000000;
}

.header-nav {
    margin-right: auto;
    
}

.header-contact {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--secondary-txt-cl);
     transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
    
}
.header-contact-icon{
    fill: #757575;
    margin-right: 10px;
     transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
    
    
}
.header-contact:hover .header-contact-icon,
.header-contact:focus .header-contact-icon{
    fill:#404BBF ;
}

.header-contact:hover,
.header-contact:focus {
    color: #404BBF;
}
/* .contact-list {
    display: flex;
    gap: 50px;
    } */
   
@media screen and (max-width:768px){
    .header-nav{
        display: none;
    }
.contact-list{
     display: none;
}
}
@media screen and (max-width:768px) {
   .header-conteiner{
    display:flex; 
    align-items: center;
    justify-content: space-between;
 
}
.mobile-menu.is-open{
opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-button{
    background-color: transparent;
    border: none;
    padding: 0;
   
}
.mobile-menu-icon{
    stroke: #212121;
    width: 32px;
    height: 22px;
    
}


.mobile-menu-conteiner{
    height: 100%;
    display: flex;
    position: relative;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;
    flex-direction:column;
    justify-content:space-between;

}


.mobile-menu{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0px;
    left: 0px;
    background-color: #FFFFFF;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opasity 500ms linear, visibility 500ms linear;
}

.mobile-menu-close-button{
    position: absolute;
    top: 24px;
    right: 24px;
    background-color:#E7E9FC;;
    border: 1px solid #2E2F42;
    border-radius: 50%;
    padding: 0;
    line-height: 0;
}

.nav-menu-mobile{
    display: flex;
    flex-direction:column;
    gap: 40px;
    
}

.contact-list-mobile{
    display: flex;
    flex-direction:column;
    gap: 40px;
}
.social-media-list-mobile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 56px;
}
.header-list-mobile{
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    letter-spacing: 0.02em;
    color: #2E2F42;;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
    
}
.header-link-mobile:hover,
.header-link-mobile:focus,{
    color: #404BBF;}

}
.phone-mobile{
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40 / 36);
    letter-spacing: 0.02em;
    color: #4D5AE5;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
    
}
.mail-mobile{
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    letter-spacing: 0.02em;
    color: #434455;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
    
}
.socials-icon-mobile{
    width:20px;
    height: 20px;
    fill: #F4F4FD;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
    
   }
   .social-link{
   display: flex;
   align-items:center ;
   justify-content: center; 
   width: 40px;
   height: 40px;
   background-color: #4D5AE5;
   border-radius: 50%;
}

@media screen and (min-width:768px) {

    .mobile-menu{
        display:none;
    }
    .mobile-menu-button{
        display:none; 
    }
    .header-conteiner {
    display: flex;
    align-items: center;

}

    .header-list {
    display: flex;
    gap: 40px;
    padding-left: 120px;

}

    .header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: #212121;
     transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
    
}

.header-link:hover,
.header-link:focus {
    color: #404BBF;
}
.header-link-current {
    
    position: relative;
    color: var(--acent-txt-cl);
    padding-bottom: 27px;
}
.header-link-current::after{

    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
  

}
}

@media screen and (min-width:1200px){
.contact-list {
    display: flex;
    gap: 50px;
   
}
    
}
      /* <!-- hero section --> */

.baner {
    background-color: var(--dark-bg-cl);
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(/images/working_people_mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}
.baner-slogan {
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF} 

 .baner-button {
    padding-left: 32px ;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px
    font-size: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    cursor: pointer;
    color: #FFFFFF;
    background-color: #4D5AE5;
    border-radius: 4px;
    border: none;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
    

}

.baner-button:hover,
.baner-button:focus {
 background-color: #404BBF
} 

.baner-button-txt {
    padding-top: 10px;
    padding-bottom: 10px;
}

    @media screen and (min-width:768px) {

        .baner{
        background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("/images/working_people_tablet.jpg");
        background-size: cover;
        }
    }

    @media screen and (min-width:1200px){
        .baner{
        background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("/images/working_people_desktop.jpg");
        background-size: cover;
    }

    }
  /* <!--benefits --> */


  

.benefits {
    padding-top: 96px;
    padding-bottom:96px;
}
@media screen and (min-width:1200px) {
   .benefits {
    padding-top: 120px;
    padding-bottom:120px;
}
}

.benefits-blocks {
    width: 270px;
}

.benefits-list {
    display: flex;
    gap: 30px;
    flex-direction: column;

}


.benefits-lst-itm-slogan {
    margin-bottom: 10px;
}

.benefits-lst-itm-slogan {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-txt-cl);
}

.benefits-lst-itm-text {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--secondary-txt-cl)
}
 .benefits-thumb{
    display: none;
}
@media screen and (min-width:768px) {
    .benefits-thumb{
    display: none;

}
.benefits-list {
    display: flex;
    gap: 30px;
    flex-direction:row;
    flex-wrap: wrap;

}
    
}
@media screen and (min-width:1200px){
    .benefits-list{
        flex-wrap: nowrap;
    }
    .benefits-thumb{
    display: flex;
    background-color: #F5F4FA;
    height: 120px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
}
 /* <!-- what are we doing --> */

 .about{
    display: none;
    
}



@media screen and (min-width:1200px) {
 .about {
    display: inline;
    

}

.about-slogan {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    letter-spacing: 0.03em;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 72px;
}

.about-list {
    display: flex;
    gap: 30px;
    padding-bottom: 120px;
}
.about-photo{
    position: relative;
}
.about-title{
    position: absolute;
    display: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 48, 58, 0.8);
    color: #FFFFFF;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
}
}
    /* <!-- team section --> */

.team {
    background-color: var(--light-bg-cl);
    padding-top: 96px; 
    padding-bottom: 96px;
}

@media screen and (min-width:1200px){
.team {
   
    padding-top: 120px; 
    padding-bottom: 120px;
}
} 

.team-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    

}
    @media screen and (min-width:768px ) {
    .team-list {
    flex-direction:row;
    flex-wrap: wrap;

}
    }

    @media screen and (min-width:1200px ) {
    .team-list {
    flex-wrap:nowrap;
    }
    }

    





    

.team-slogan {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    letter-spacing: 0.03em;
    color: #212121;
    text-align: center;
    margin-bottom: 50px;
}



.team-wraper {
    border: #FFFFFF 1px;
    border-top: none background-color: #FFFFFF;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;

}

.team-member{
    background-color: #FFFFFF;;
}

.team-member-name {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
    color: #212121
}

.team-member-name {
    margin-bottom: 10px;
}

.team-member-prof {
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
    color: #757575;
    margin-bottom: 16px
}
.social-media-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
  





/* <!-- our clients --> */

.clients-list{
    display: flex;
    justify-content:center; 
    gap: 16px;
    flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
    .clients-list{
        gap: 24px;

    }
}

@media screen and (min-width: 1200px) {
    .clients-list{
        gap: 30px;
        flex-wrap: nowrap;

    }
}

.clients-slogan {
font-weight: 700;
font-size: 36px;
line-height:calc(42/36);
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 50px;
}
.clients{
padding-top: 96px;
padding-bottom: 96px;
}
@media screen and (min-width:1200px){
   .clients{
padding-top: 120px;
padding-bottom:120px;
}
}

.client-item {
   display: flex;
    height: 92px;
    width: 170px;
    align-items: center;
border: 1px solid #8E8F99;
border-radius: 4px;
transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
    
} 
.client-item:hover,
.client-item:focus{
    border: 1px solid #404BBF;
}                           
.client-icon{
    margin: auto;
    width: 106px;
    height: 60px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
    
fill: 
#AFB1B8;
}
.client-item:hover .client-icon,
.client-item:focus .client-icon{
    fill:#404BBF;
}


/* социальные сети иконки
/*  */
.social-link{
   display: flex;
   align-items:center ;
   justify-content: center; 
   width: 40px;
   height: 40px;
   background-color: #4D5AE5;
   border-radius: 50%;
   
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
    
}
.social-link:hover,
.social-link:focus{
    background-color:#404BBF;
}

   .socials-icon{
    width:20px;
    height: 20px;
    fill: #F4F4FD;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
    
   }
  .social-link:hover .socials-icon,
  .social-link:focus .socials-icon{
    fill: #F4F4FD;
  }

  /* <!-- footer section --> */
  .footer-cont {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}
@media screen and (min-width:1200px) {
     .footer-cont{
        flex-wrap: nowrap;
     }
}

.footer-conteiner{
    display: flex;
    
    
}
.footer-logo-position{
    margin-right: 120px;
 }


.social-media-footer{
    display: flex;
    gap: 16px;
}
.footer {
    background-color: var(--dark-bg-cl);
    padding-top: 96px;
    padding-bottom: 96px;
    
}
@media screen and (min-width:1200px) {
.footer {
 
    padding-top: 120px;
    padding-bottom: 120px;
    
}

.footer-slogan{
font-style: normal;
line-height: 24px;
letter-spacing: 0.02em;
color: #E7E9FC;
width: 264px;
}
.footer-social-slogan{
font-weight: 700;
font-size: 16px;
line-height:calc(24/16);
letter-spacing: 0.03em;
color: #FFFFFF;
margin-bottom: 20px;
}
.footer-list{
    display: flex;
    gap: 70px;
}

.footer-logo {

    margin-bottom: 20px;
}

.logo-fotter-main {
    display: block;
    margin-bottom: 20px;
}

.footer-adress-list {
    display: block;
    margin-bottom: 9px;
}

.footer-socials-icon{
fill:  #FFFFFF;;
}

.footer-social-link{
display: flex;
   align-items:center ;
   justify-content: center; 
   width: 44px;
   height: 44px;
   background-color: rgba(255, 255, 255, 0.1);
   border-radius: 50%;
   
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
}
.footer-social-link:hover,
.footer-social-link:focus{
    background-color: #31D0AA;
}
.footer-contact {
    color: rgba(255, 255, 255, 0.6);
     transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
}
.footer-contact:hover,
.footer-contact:focus {
    color: #404BBF;
}
.address {
    font-style: normal;
}

.link-map {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-decoration: none;
} */


/* footer form */

.footer-form-conteiner{
    margin-left: auto;
    
}
.footer-form-slogan{
    margin-bottom: 20px;
    color: #FFFFFF;
    font-weight: 700;
font-size: 16px;
line-height: calc(24/16);


}
.footer-form{
    display: flex;
    gap: 24px;
}
.footer-form-input{
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: #2F303A;
    padding-left: 16px;
    
   
    
}
.footer-form-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 16px;
    color: #FFFFFF;
    background-color:#4D5AE5; 
    font-weight: 700;
    font-size: 16px;
    line-height:calc(30/16);
    letter-spacing: 0.06em;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
cursor: pointer;
}
.footer-form-btn:hover,
.footer-form-btn:focus{
    background-color:#404BBF
}

.footer-form-icon{
    fill: #FFFFFF;
    margin-left: 16px;

}


/* модальное окно */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) ;

}
.backdrop.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;

}
.backdrop.is-hidden .modal{
      transform: translate(-50%,-50%) scale(0.8) rotate(1turn);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    max-height: 584px;
    width: 408px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14), 
     0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: #FFFFFF;

   
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)  ; 
    transform: translate(-50%,-50%) scale(1) rotate(0);
}


.modal-btn{
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)  ;
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon{
    fill:#FFFFFF;
    
}
.modal-btn:hover,
.modal-btn:focus {background-color: #404BBF;}

.modal-icon{
    
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)  ;
}

/* form in modal */
.modal-form {
    text-align: center;
    margin: 24px;
}
.modal-form-title{
    display: block;
    margin-bottom: 16px;
    margin-top: 72px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.02em;
    
}
.registr-form-group{

}
.registr-form-agreement{
    display: flex;
    align-items: center;
    gap: 7px;
    margin-bottom: 30px;
}

.registr-form-btn{
   padding: 16px 32px;
   text-align: center;
   cursor: pointer;
   color: #FFFFFF;
   background-color: #4D5AE5;
   border: none;
   border-radius: 4px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   font-weight: 500;
   font-size: 16px;
   line-height: calc(24/16);

}
.registr-form-btn:hover,
.registr-form-btn:focus{
    background-color: #404BBF;
}
.form-label{
color: #8E8F99;
display: block;  
text-align: left;  
margin-bottom: 4px;
font-weight: 400;
font-size: 12px;
line-height: calc(14/12);

}
.form-input {
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   padding: 10px;
   padding-left: 50px;
   width: 100%;
   height: 40px;
   outline: transparent;
   transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.form-group-massege{
   resize: none; 
   color: #2E2F42
;
   height: 120px;
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   padding-top: 8px;
   padding-left: 16px;
   width: 100%;
   outline: transparent;
}
.form-group-massege:active,
.form-group-massege:focus,
.form-group-massege:hover{
    fill: #404BBF;
 border-color:#404BBF;}

.form-label-agreement{
    color: #757575;
    font-weight: 400;
    padding-left: 12px;
font-size: 12px;
line-height: calc(16/12);
user-select: none;


}
.visualy-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0 );
    clip-path: inset(50%);
    margin: -1px;
}
.agreement-input:checked + .registr-form-icon .registr-form-icon-uncheck{
    opacity: 0;
}

.agreement-input:checked + .registr-form-icon .registr-form-icon-check{
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.registr-form-icon-uncheck{
fill: #8E8F99;
}
.registr-form-icon-check{

opacity: 0;
fill: #4D5AE5;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.agreement-link{
    color: #4D5AE5;
    text-decoration: underline;

}
.form-group{
    position: relative;
    display: block;
    margin-bottom: 8px;
}
.form-group:last-child{
    margin-bottom: 0;
}
.form-input:active {
border-color:#404BBF;;
}
.form-input:focus{
border-color:#404BBF;;
}
.form-input:hover
{
border-color:#404BBF;;
}
.form-input:focus + .form-icon,
.form-input:active + .form-icon,
.form-input:hover + .form-icon {
fill: #404BBF;
 border-color:#404BBF;;
}

.form-group:focus +.form-icon,
.form-group:active + .form-icon,
.form-group:hover +.form-icon {
    fill: #404BBF;
 border-color:#404BBF;;
    
}



.form-icon{
    position: absolute;
    bottom: 10px;
    left: 15px;
    transition: fill  250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}
.registr-form-icon-agreement{
    display: block;
    margin-top: 16px;
    margin-bottom: 24px;
    text-align: left;
    
}

/************************************
Header section
*/
/* 





 */

/* Контакты в хедере */

/* 
 */


/* кнопки фильтр портфолио */
/* 
.portfolio-filtr {
    padding-top: 94px;
    padding-bottom: 94px
}

.button-position {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 50px;
} */
/* карточка в портфолио фото и оверфлоу*/

/* .filter-conteiner {
    display: block;
    background: #FFFFFF;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;


}

.filter-conteiner {
    display: block;
    flex-basis: calc((100% - var(--ident)-*var(--items-in-filtr)) / 3);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
}
.filter-conteiner:focus .overlay-filter,
.filter-conteiner:hover .overlay-filter {
transform: translateY(0);

}
.filter-conteiner:hover{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.filter-thumb{
    position: relative;
    overflow: hidden;
}


.overlay-filter{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);


    display: flex;
    align-items: center;
    justify-content: center;

   width: 100%;
    height: 100%;


    background-color:rgba(77, 90, 229, 1);

    transition: transform 250ms;
}
.overlay-txt{
    color: #FFFFFF;
    font-weight: 400;
font-size: 18px;
line-height:calc(28/18);
letter-spacing: 0.03em;
text-align: center;
} */


/* карточка в портфолио заголовок */
/* 
.portfolio-item-wraper {
    border:  1px solid #EEEEEE;
    border-top: none;
    background-color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 16px;
    padding-right: 54px;

}

.project-item {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
    color: var(--main-txt-cl)
}

.project-item {
    margin-bottom: 4px;
}

.project-type {
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--secondary-txt-cl);
} */
